# OnlineTetris

./: README.md
TestChatProgram/: TestChatProgram.sln
TestChatProgram/ChatClient_jkw/: ChatClient_jkw.csproj  Form1.Designer.cs  Form1.cs  HandlePacket.cs  Program.cs
TestChatProgram/ChatClient_jtg/: ChatClient_jtg.csproj  Form1.Designer.cs  Form1.cs  Program.cs
TestChatProgram/ChatClient_yhj/: ChatClient_yhj.csproj  Client.Designer.cs  Client.cs  Form1.Designer.cs  Form1.cs  Program.cs
TestChatProgram/ChatClient_yhj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestChatProgram/ChatServer/: ChatServer.csproj  ChattingServer.cs  HandlePacket.cs  Program.cs  SocketHandler.cs
TestChatProgram/Common/: CircularArray.cs  SocketEx.cs
TestChatProgram/Common/Packet/: PacketBase.cs
Tetris/: WindowsFormsApp3.sln
Tetris/WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs  Tetris.cs  WindowsFormsApp3.csproj
Tetris/WindowsFormsApp3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TetrisMaster/: TetrisMaster.sln
TetrisMaster/Common/: AsyncLock.cs  CircularArray.cs  SocketExtension.cs
TetrisMaster/OfflineTestrisGame/: CellType.cs  Direction.cs  Form1.Designer.cs  Form1.cs  GameHelper.cs  GameRule.cs  OfflineTestrisGame.csproj  PieceType.cs  Program.cs  TetrisData.cs
TetrisMaster/OfflineTetrisGame/: Program.cs
TetrisMaster/TestrismasterClient_yhj/TestrismasterClient_yhj/: Board.cs  CurrentBlock.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestrismasterClient_yhj.csproj  TetrisInfo.cs  TetrismasterClient_yhj.csproj  User.cs
TetrisMaster/TetrisMasterClient_jtg/: Form1.Designer.cs  Form1.cs  Program.cs  TetrisMasterClient_jtg.csproj  TetrisThread.cs  User.cs
TetrisMaster/TetrisOnlineTest_yhj/: TetrisOnlineTest_yhj.csproj  UnitTest1.cs
TetrisMaster/TetrisServer/: Game.cs  Lobby.cs  PacketHandler.cs  Program.cs  ServerApi.cs  SocketHandler.cs  TetrisServer.csproj
(+11 files in other folders)
