<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="33.0.1317" />
  </ItemGroup>

</Project>